<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.ListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabNewSearch"
        tools:listitem="@layout/item"/>

    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fabNewSearch"
        app:layout_constraintBottom_toBottomOf="@id/fabNewSearch"
        tools:text="Latitude: 00.0000 Longitude: 00.000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/baseline_autorenew_24"
        app:layout_constraintBottom_toBottomOf="@+id/fabOwnSearch"
        app:layout_constraintEnd_toStartOf="@+id/fabOwnSearch"
        app:layout_constraintStart_toEndOf="@+id/tvCoordinates"
        app:layout_constraintTop_toTopOf="@+id/fabOwnSearch"
        android:focusable="true" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dark_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerListItems" />

    <TextView
        android:id="@+id/tvErrorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/error_api"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerListItems" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerListItems" />

    <EditText
        android:id="@+id/etCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/coordinates_hint"
        android:inputType="text|numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerListItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoading" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOwnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_location_searching_24"
        app:layout_constraintBottom_toTopOf="@+id/recyclerListItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>